{
  "name": "OCR-Project",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "dev": "next dev",
    "dev:no-warnings": "NODE_OPTIONS='--no-warnings' next dev",
    "build": "next build",
    "start": "next start",
    "start:no-warnings": "NODE_OPTIONS='--no-warnings' next start",
    "lint": "next lint",
    "test": "jest --config jest.config.js",
    "test:nanovlm": "node dist/test/test-nanovlm.js",
    "test:nanovlm:watch": "nodemon -x 'pnpm run test:nanovlm' -w test/test-nanovlm.ts -w lib/nano-vlm-service.ts",
    "test:nanovlm:comprehensive": "./test-nanovlm-comprehensive.sh",
    "setup:nanovlm": "pnpm run build:ts && node dist/scripts/setup-nanovlm.js",
    "verify:nanovlm": "chmod +x ./verify-nanovlm-integration.sh && ./verify-nanovlm-integration.sh",
    "build:nanovlm": "chmod +x ./build-nanovlm.sh && ./build-nanovlm.sh",
    "build:ts": "tsc",
    "pretest": "pnpm run build:ts",
    "check-jbig2": "chmod +x ./check-jbig2.sh && ./check-jbig2.sh",
    "setup-deps": "apt-get update && apt-get install -y imagemagick pdftk && sed -i 's/rights=\"none\" pattern=\"PDF\"/rights=\"read|write\" pattern=\"PDF\"/' /etc/ImageMagick-6/policy.xml || true",
    "api:dev": "node dev-server.js",
    "dev:all": "concurrently \"pnpm run dev\" \"pnpm run api:dev\""
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@huggingface/inference": "^2.6.4",
    "@pdf-lib/fontkit": "^1.1.1",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-aspect-ratio": "^1.0.3",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-context-menu": "^2.1.5",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-hover-card": "^1.0.7",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-menubar": "^1.0.4",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-toggle": "^1.0.3",
    "@radix-ui/react-toggle-group": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "axios": "^1.6.7",
    "body-parser": "^1.20.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cmdk": "^0.2.1",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "date-fns": "^3.3.1",
    "embla-carousel-react": "^8.0.0",
    "express": "^4.18.2",
    "form-data": "^4.0.0",
    "fuse.js": "^7.0.0",
    "input-otp": "^1.1.0",
    "lucide-react": "^0.323.0",
    "next": "14.1.0",
    "next-themes": "^0.2.1",
    "node-fetch": "^3.3.2",
    "pdf-lib": "^1.17.1",
    "pdf-poppler": "^0.2.1",
    "python-shell": "^5.0.0",
    "react": "^18.2.0",
    "react-day-picker": "^8.10.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.50.1",
    "react-resizable-panels": "^1.0.9",
    "recharts": "^2.12.0",
    "sonner": "^1.4.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.9.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.19",
    "@types/python-shell": "^1.0.3",
    "@types/react": "^18.2.57",
    "@types/react-dom": "^18.2.19",
    "autoprefixer": "^10.4.17",
    "eslint-config-next": "15.3.3",
    "postcss": "^8.4.35",
    "postcss-import": "^16.0.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
